# cde-cognizant

./: Notes.txt  mongo-connections.txt  usefullinks.txt
Books and PPTS/: Microservices-Final.docx  SPRING BOOT.docx  Spring Cloud.docx  ~$croservices-Final.docx
Boot-WS/.metadata/: version.ini
Boot-WS/.metadata/.mylyn/.taskListIndex/: segments_1
Boot-WS/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Boot-WS/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Boot-WS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Boot-WS/.metadata/.plugins/org.eclipse.jdt.core/: 3924728226.index  externalLibsTimeStamps  savedIndexNames.txt
Boot-WS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Boot-WS/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Boot-WS/App1/: .project  .springBeans  pom.xml
Boot-WS/App2/: .project  pom.xml
Boot-WS/Boot-App1/: pom.xml
Boot-WS/Boot-Data-JPA-Mappings/: pom.xml
Boot-WS/Boot-DataJPA-MongoDB/: pom.xml
Boot-WS/Boot-JPA/: pom.xml
Boot-WS/Boot-JdbcTemplate/: pom.xml
Boot-WS/Boot-MVC/: pom.xml
Boot-WS/Boot-MVC-ProductAPP/: pom.xml
Boot-WS/Boot-MVC/src/main/java/com/cts/product/: BootMvcApplication.java  ServletInitializer.java
Boot-WS/Boot-MVC/src/main/java/com/cts/product/controller/: ProductController.java
Boot-WS/Boot-MVC/src/main/resources/: application.properties
Boot-WS/Boot-MVC/src/main/webapp/: index.html
Boot-WS/Boot-MVC/src/main/webapp/WEB-INF/views/: test.jsp
Boot-WS/Boot-MVC/src/test/java/com/cts/product/: BootMvcApplicationTests.java
Boot-WS/Boot-MongoDB/: pom.xml
Boot-WS/Boot-Rest-APP/: pom.xml
Boot-WS/Boot-Rest-DB/: pom.xml
Boot-WS/Boot-Rest-Security/: pom.xml
Boot-WS/Boot-Security/: pom.xml
Boot-WS/Product-AP-DB/: .project  pom.xml
Boot-WS/Product-AP-Java-Config/: .project
Boot-WS/Product-APP/: .project
Boot-WS/Product-APP/src/: Notes.txt
Boot-WS/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Boot-WS/Shop_IT/: .project
Boot-WS/Spring-Web/: .project  pom.xml
Cloud-BUS/Global-Git/: pom.xml
Cloud-BUS/Global-Git-Client/: pom.xml
Cloud-WS/Cart/: pom.xml
Cloud-WS/ConfigServer/: pom.xml
Cloud-WS/Product-Catalog/: pom.xml
Cloud-WS/Product-Catalog-Spring-Bus/: pom.xml
Cloud-WS/demo/: pom.xml
Cloud-WS/demo-1/: pom.xml
Product Microservice Workspace/REGISTRY/: pom.xml
Product Microservice Workspace/accounts/: .classpath  .factorypath  .project  Notes.txt  pom.xml
Product Microservice Workspace/accounts/resources/: application-prod.properties
Product Microservice Workspace/accounts/src/com/bank/: App.java
Product Microservice Workspace/accounts/src/com/bank/config/: BankAppConfiguration.java  CustomAutoConfiguration.java  CustomConfigProperties.java
Product Microservice Workspace/accounts/src/com/bank/model/: Account.java
Product Microservice Workspace/accounts/src/com/bank/repository/: AccountRepository.java  JpaAccountRepository.java
Product Microservice Workspace/accounts/src/com/bank/service/: TxrService.java  TxrServiceImpl.java
Product Microservice Workspace/accounts/src/com/bank/web/: TxrController.java  TxrRequest.java  TxrResponse.java
Product Microservice Workspace/cart/: pom.xml
Product Microservice Workspace/online-shop-web-ui/src/actions/: cart.js  orders.js
Product Microservice Workspace/online-shop-web-ui/src/api/: Api.js
Product Microservice Workspace/online-shop-web-ui/src/components/: OrderView.js  Product.js
Product Microservice Workspace/online-shop-web-ui/src/reducers/: orders.js
Product Microservice Workspace/online-shop-web-ui/src/sagas/: buy.js
Product Microservice Workspace/orders/: pom.xml
Product Microservice Workspace/product-catalog/: pom.xml
Rabbit-MQ/Rabbit-MQ/: pom.xml
Rabbit-MQ/Rabbit-MQ-2/: pom.xml
Training Agenda/: Srping Boot Microservice 10 days training agenda.docx
apache-maven-3.5.4/conf/: settings.xml
jwt-spring/.metadata/: version.ini
jwt-spring/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
(+292 files in other folders)
