# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#debug=true
